{
  "DbToFileConfig": {
    "ConnectionString": "{your_connection_string_is_here}",
    "FileOutputName": "tables.xlsx",
    "OutputFormat": "excel",
    "TableGroups": [
      {
        "TableNames": [ "table1", "table2" ],
        "TableColumns": [ "Name", "Value" ],
        "PkName": "%Id",
        "Where": ""
      }]
  }
}