{
  "DbToFileConfig": {
    "ConnectionString": "",
    "FileOutputName": "tables.xlsx",
    "OutputFormat": "excel",
    "TableGroups": [
      {
        "TableNames": [ "Table1", "Table2" ],
        "TableColumns": [ "Name", "Description" ],
        "PkName": "%Id",
        "Where": "languageId = 1"
      }
    ]
  }
}